worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:8000;
            # proxy_set_header Host $host;
            proxy_set_header True-Client-IP $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto $scheme;
            proxy_set_header x-forwarded-host $host;
        }
    }
}
