server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name $DOMAIN;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/$CERTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$CERTNAME/privkey.pem;

    location / {
        proxy_pass http://frontend:8000;
        # proxy_set_header Host $host;
        proxy_set_header true-client-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-forwarded-host $host;
    }
}
